# SaleSystem

./: LICENSE  README.md  SaleSystem.sln
SaleSystem.API/: Program.cs  SaleSystem.API.csproj  Startup.cs
SaleSystem.API/Controllers/: CashController.cs
SaleSystem.API/Properties/: launchSettings.json
SaleSystem.WinformUI/: Form1.Designer.cs  Form1.cs  Program.cs  SaleSystem.WinformUI.csproj
SaleSystemCore/: Program.cs  SaleSystemCore.csproj
SaleSystemCore.Test/: SaleSystemCore.Test.csproj
SaleSystemCore.Test/ContextTests/: ProductsCategoryTests.cs
SaleSystemCore/EF/: CoreContext.cs
SaleSystemCore/EF/Migrations/: 20190218110626_initial.Designer.cs  20190218110626_initial.cs  20190218115627_initial1.Designer.cs  20190218115627_initial1.cs  20190218115723_initial2.Designer.cs  20190218115723_initial2.cs  20190219221231_Initial3.Designer.cs  20190219221231_Initial3.cs  CoreContextModelSnapshot.cs
SaleSystemCore/Extension/: Extension.cs
SaleSystemCore/Logic/: Cash.cs  CustomerModule.cs  ProductModule.cs  PurchaseModule.cs  SaleModule.cs  StockAdjustmentModule.cs  StockModule.cs  UserModule.cs
SaleSystemCore/Migrations/: 20190227175854_initial.Designer.cs  20190227175854_initial.cs  20190227200206_initial.Designer.cs  20190227200206_initial.cs  20190227215522_initial1.Designer.cs  20190227215522_initial1.cs  20190319124228_m1.Designer.cs  20190319124228_m1.cs  20190319144117_m2.Designer.cs  20190319144117_m2.cs  20190320165112_m3.Designer.cs  20190320165112_m3.cs  20190320222409_m4.Designer.cs  20190320222409_m4.cs  20190321173727_m5.Designer.cs  20190321173727_m5.cs  20190321220805_m6.Designer.cs  20190321220805_m6.cs  20190322190353_m7.Designer.cs  20190322190353_m7.cs  20190322202403_m8.Designer.cs  20190322202403_m8.cs  20190322214054_m9.Designer.cs  20190322214054_m9.cs  20190325145332_in1.Designer.cs  20190325145332_in1.cs  20190507113235_in_2.Designer.cs  20190507113235_in_2.cs  CoreContextModelSnapshot.cs
SaleSystemCore/Models/: Customer.cs  EntityBase.cs  GlobalSetting.cs  Permission.cs  Product.cs  ProductsBrand.cs  ProductsCategory.cs  ProductsProvider.cs  PurchaseInvoice.cs  PurchaseInvoiceDetails.cs  PurchaseInvoiceDetailsTemp.cs  PurchaseInvoiceType.cs  PurchaseInvoices.cs  SaleInvoice.cs  SaleInvoiceDetails.cs  SaleInvoiceDetailsTemp.cs  SaleInvoicePaymentTypes.cs  SaleInvoicePayments.cs  Stock.cs  StockAdjustment.cs  StockAdjustmentDetails.cs  StockAdjustmentDetailsTemp.cs  StockAdjustmentTypes.cs  StockLog.cs  StockLogType.cs  User.cs  UserPermissions.cs  UserRole.cs  UserRolePermission.cs
SaleSystemCore/Repos/: CustomerRepo.cs  GlobalSettingRepo.cs  PermissionRepo.cs  ProductRepo.cs  ProductsBrandRepo.cs  ProductsCategoryRepo.cs  ProductsProviderRepo.cs  PurchaseInvoiceDetailRepo.cs  PurchaseInvoiceDetailsTempRepo.cs  PurchaseInvoiceRepo.cs  SaleInvoiceDetailRepo.cs  SaleInvoiceDetailsTempRepo.cs  SaleInvoicePaymentRepo.cs  SaleInvoicePaymentTypeRepo.cs  SaleInvoiceRepo.cs  StockAdjustmentDetailRepo.cs  StockAdjustmentDetailsTempRepo.cs  StockAdjustmentRepo.cs  StockAdjustmentTypeRepo.cs  StockLogRepo.cs  StockRepo.cs  UserPermissionRepo.cs  UserRepo.cs
SaleSystemCore/Repos/Base/: IRepo.cs  RepoBase.cs
